version: 0.0
os: linux
files:
  - source: gmt-server
    destination: /gmt/bin
  - source: gmt-api
    destination: /gmt/bin
  - source: app-spec/gmt-server.service
    destination: /etc/systemd/system
  - source: app-spec/gmt-api.service
    destination: /etc/systemd/system
  - source: app-spec/.env
    destination: /gmt/bin
hooks:
  BeforeInstall:
    - location: app-spec/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: app-spec/after_install.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: app-spec/stop.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: app-spec/start.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: app-spec/validate.sh
      timeout: 300
      runas: root