version: 0.0
os: linux
files:
  - source: /target/release/gmt-server
    destination: /dev/sda1/gmt/bin/gmt-server
  - source: /target/release/gmt-api
    destination: /dev/sda1/gmt/bin/gmt-api
  - source: /app-spec/gmt-server.service
    destination: /etc/systemd/system/gmt-server.service
  - source: /app-spec/gmt-api.service
    destination: /etc/systemd/system/gmt-api.service
  - source: /app-spec/before_install.sh
    destination: /dev/sda1/gmt/bin/before_install.sh
  - source: /app-spec/after_install.sh
    destination: /dev/sda1/gmt/bin/after_install.sh
  - source: /app-spec/start.sh
    destination: /dev/sda1/gmt/bin/start.sh
  - source: /app-spec/validate.sh
    destination: /dev/sda1/gmt/bin/validate.sh
hooks:
  BeforeInstall:
    - location: /dev/sda1/gmt/bin/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /dev/sda1/gmt/bin/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /dev/sda1/gmt/bin/start.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: /dev/sda1/gmt/bin/validate.sh
      timeout: 300
      runas: root